# MemSto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memsto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memsto/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/memsto/adapter/: MemoriesAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/memsto/dataClasses/: ChatPersons.kt  MemoryItem.kt  MessageItem.kt  Progress.kt  UserItems.kt
app/src/main/java/com/example/memsto/firebase/: FirebaseObject.kt
app/src/main/java/com/example/memsto/fragments/: AddImageFragment.kt  ChatFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MemoryDetailFragment.kt  SignUpFragment.kt  UsersFragment.kt
app/src/main/java/com/example/memsto/viewModels/: ChatsViewModel.kt  EditProfileViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: add_pic_bg.xml  button_hollow_bg.xml  button_solid_bg.xml  cursor.xml  custom_progress.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_gallery.xml  ic_image_symbol.xml  ic_loading_pb.xml  ic_logout.xml  ic_memory_photo.xml  ic_message.xml  ic_person_outline.xml  ic_send.xml  ic_share.xml  ic_signout.xml  ic_warning.xml  loading_bg.xml  memory_text_bg.xml  received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_main.xml  add_image_fragment.xml  chat_fragment.xml  drawer_header_layout.xml  edit_profile_fragment.xml  home_fragment.xml  loader_dialog.xml  logout_dialog.xml  memories_list_item.xml  memory_detail_fragment.xml  message_item.xml  share_memory_layout.xml  signin_fragment.xml  signup_fragment.xml  users_fragment.xml  users_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cardview_animation.xml  filepaths.xml
app/src/test/java/com/example/memsto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
