<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/gable_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/calico"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@id/btnChats"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            tools:text="Hello, UserName!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbMemories" />

        <ProgressBar
            android:id="@+id/pbMemories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:indeterminateTint="@color/calico"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />


        <TextView
            android:id="@+id/tvNoMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/your_memories_will_appear_here"
            android:textColor="@color/calico"
            android:textSize="22sp"
            app:drawableTopCompat="@drawable/ic_memory_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/calico"
        android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/drawerProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/user"/>

            <ImageButton
                android:id="@+id/btnEditProfile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_edit"
                android:scaleType="fitXY"
                android:layout_marginTop="-12dp"
                android:layout_marginStart="-12dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toEndOf="@id/drawerProfilePic"
                app:layout_constraintTop_toBottomOf="@id/drawerProfilePic"/>

            <TextView
                android:id="@+id/drawerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gable_green"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/drawerProfilePic"
                app:layout_constraintStart_toEndOf="@id/drawerProfilePic"
                app:layout_constraintBottom_toBottomOf="@id/drawerProfilePic"
                tools:text="Fredric"/>

            <View
                android:id="@+id/headerLine"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/gable_green"
                app:layout_constraintTop_toBottomOf="@id/drawerProfilePic"/>

            <TextView
                android:id="@+id/tvAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_image"
                android:textColor="@color/gable_green"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLine"
                app:drawableStartCompat="@drawable/ic_add"
                app:drawableTint="@color/gable_green" />

            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sign_out"
                android:textColor="@color/gable_green"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddImage"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableTint="@color/gable_green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>